{
    "name": "elyerr/elymod",
    "type": "project",
    "description": "Elymod module project template",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elymod\\Runtime\\": "runtime/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php runtime/postCreate.php"
        ]
    },
    "minimum-stability": "dev"
}